:root {
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);
    --color-red: rgb(236, 59, 54);
    --color-green: rgb(89, 168, 90);
    --color-gray: rgb(190, 190, 190);
    --color-transperent: rgba(0, 0, 0, 0);
}

:root {
    --color-active: rgb(140, 140, 140);
    --color-active-plus: rgba(0, 100, 0, 0.1);
    --color-active-minus: rgba(100, 0, 0, 0.1);
}

:root {
    --color-player-1: rgba(50, 0, 0, 0.25);
    --color-player-2: rgba(0, 50, 0, 0.25);
    --color-player-3: rgba(0, 0, 50, 0.25);
    --color-player-4: rgba(25, 25, 25, 0.25);
}

:root {
    --base-margin: 16px;
    --base-padding: 44px;
}

:root {
    --space-apply-button-horizontal: 150px
}

:root {
    --btn-rhombus-size: 180px;
    --btn-square-size: 204px;
    --btn-square-iocn-size: 120px;
    --btn-rectangle-height: 234px;
    --btn-rectangle-width: 938px;
    --btn-rectangle-small-heigh: 204px;
    --btn-rectangle-small-width: 408px;
}

:root {
    --points-image-size: 1024px;
    --points-label-top-offset: 310px;
}

:root {
    --font-size-common: 100px;
    --font-size-authority: 120px;
    --font-size-authority-big: 260px;
    --font-size-authority-small: 200px;
}

:root {
    --font-main-asset: resource('FA_Main');
    --font-common-asset: resource('FA_Common');
}

:root {
    /*--im-main-menu-frame: resource('Images/IM_Menu-frame_Color');*/
    /*--im-pause-frame: resource('Images/IM_Pause-frame_Color');*/
    /*--im-game-1-frame: resource('Images/IM_Game-1-frame_Color');*/
    /*--im-game-2-frame: resource('Images/IM_Game-2-frame_Color');*/
    /*--im-game-3-frame: resource('Images/IM_Game-3-frame_Color');*/
    /*--im-game-4-frame: resource('Images/IM_Game-4-frame_Color');*/
}

:root {
    --ic-btn-rhombus-color-green: resource('IC_Button-rhombus_Color-green');
    --ic-btn-square-color-green: resource('IC_Button-square_Color-green');
    --ic-btn-rectangle-color-red: resource('IC_Button-rectangle_Color-red');
    --ic-btn-rectangle-color-green: resource('IC_Button-rectangle_Color-green');
    --ic-btn-rectangle-color-gray: resource('IC_Button-rectangle_Color-gray');
    --ic-btn-rectangle-small-color-gray: resource('IC_Button-rectangle-small_Color-gray');
    --ic-btn-rectangle-small-color-green: resource('IC_Button-rectangle-small_Color-green');
    --ic-authority-color-green: resource('IC_Authority_Color-green');
    --ic-authority-color-red: resource('IC_Authority_Color-red');
    --ic-authority-color-orange: resource('IC_Authority_Color-orange');
    --ic-authority-color-black: resource('IC_Authority_Color-black');
    --ic-authority-small-color-green: resource('IC_Authority-small_Color-green');
    --ic-combat-small-color-red: resource('IC_Combat-small_Color-red');
    --ic-btn-english-lang: resource('IC_English_Lang');
    --ic-btn-chinese-lang: resource('IC_Chinese_Lang');
    --ic-btn-hindi-lang: resource('IC_Hindi_Lang');
    --ic-btn-spanish-lang: resource('IC_Spanish_Lang');
    --ic-btn-french-lang: resource('IC_French_Lang');
    --ic-btn-arabic-lang: resource('IC_Arabic_Lang');
    --ic-btn-bangla-lang: resource('IC_Bangla_Lang');
    --ic-btn-portuguese-lang: resource('IC_Portuguese_Lang');
    --ic-btn-russian-lang: resource('IC_Russian_Lang');
    --ic-btn-urdu-lang: resource('IC_Urdu_Lang');
    --ic-btn-indonesian-lang: resource('IC_Indonesian_Lang');
    --ic-btn-japanese-lang: resource('IC_Japanese_Lang');
    --ic-btn-german-lang: resource('IC_German_Lang');
    --ic-btn-telugu-lang: resource('IC_Telugu_Lang');
    --ic-btn-marathi-lang: resource('IC_Marathi_Lang');
    --ic-btn-turkish-lang: resource('IC_Turkish_Lang');
}