TemplateContainer {
    flex-grow: 1;
    flex-shrink: 1;
}

.full-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.unity-label {
    -unity-font-definition: var(--font-common-asset);
    font-size: var(--font-size-common);
}

.unity-label--green {
    color: var(--color-green);
}

.unity-label--main {
    -unity-font-definition: var(--font-main-asset);
}

.unity-button.btn {
    background-color: transparent;
    -unity-font-definition: var(--font-common-asset);
    font-size: var(--font-size-common);
    text-shadow: -1px -1px 0 var(--color-gray);
    padding: 0;
    margin: 0;
    border-width: 0;
    border-radius: 0;
    text-overflow: ellipsis;
    align-items: center;
    justify-content: center;
}

.unity-button.btn:hover {
    background-color: transparent;
    -unity-background-image-tint-color: red;
}

.unity-button.btn:active {
    background-color: transparent;
    -unity-background-image-tint-color: green;
}

.unity-button.btn.btn--rectangle {
    width: var(--btn-rectangle-width);
    height: var(--btn-rectangle-height);
    padding-right: var(--base-padding);
    padding-left: var(--base-padding);
}

.unity-button.btn--rectangle.btn--green {
    background-image: var(--ic-btn-rectangle-color-green);
}

.unity-button.btn--rectangle.btn--gray {
    background-image: var(--ic-btn-rectangle-color-gray);
}

.unity-button.btn--rectangle.btn--red {
    background-image: var(--ic-btn-rectangle-color-red);
}

.unity-button.btn.btn--rectangle-small {
    width: var(--btn-rectangle-small-width);
    height: var(--btn-rectangle-small-heigh);
    padding-right: var(--base-padding);
    padding-left: var(--base-padding);
}

.unity-button.btn--rectangle-small.btn--green {
    background-image: var(--ic-btn-rectangle-small-color-green);
}

.unity-button.btn--rectangle-small.btn--gray {
    background-image: var(--ic-btn-rectangle-small-color-gray);
}

.unity-button.btn.btn--square {
    width: var(--btn-square-size);
    height: var(--btn-square-size);
}

.unity-button.btn.btn--square > VisualElement {
    width: var(--btn-square-iocn-size);
    height: var(--btn-square-iocn-size);
}

.unity-button.btn.btn--square.btn--english > VisualElement {
    background-image: var(--ic-btn-english-lang);
}

.unity-button.btn.btn--square.btn--chinese > VisualElement {
    background-image: var(--ic-btn-chinese-lang);
}

.unity-button.btn.btn--square.btn--hindi > VisualElement {
    background-image: var(--ic-btn-hindi-lang);
}

.unity-button.btn.btn--square.btn--spanish > VisualElement {
    background-image: var(--ic-btn-spanish-lang);
}

.unity-button.btn.btn--square.btn--french > VisualElement {
    background-image: var(--ic-btn-french-lang);
}

.unity-button.btn.btn--square.btn--arabic > VisualElement {
    background-image: var(--ic-btn-arabic-lang);
}

.unity-button.btn.btn--square.btn--bangla > VisualElement {
    background-image: var(--ic-btn-bangla-lang);
}

.unity-button.btn.btn--square.btn--portuguese > VisualElement {
    background-image: var(--ic-btn-portuguese-lang);
}

.unity-button.btn.btn--square.btn--russian > VisualElement {
    background-image: var(--ic-btn-russian-lang);
}

.unity-button.btn.btn--square.btn--urdu > VisualElement {
    background-image: var(--ic-btn-urdu-lang);
}

.unity-button.btn.btn--square.btn--indonesian > VisualElement {
    background-image: var(--ic-btn-indonesian-lang);
}

.unity-button.btn.btn--square.btn--japanese > VisualElement {
    background-image: var(--ic-btn-japanese-lang);
}

.unity-button.btn.btn--square.btn--german > VisualElement {
    background-image: var(--ic-btn-german-lang);
}

.unity-button.btn.btn--square.btn--telugu > VisualElement {
    background-image: var(--ic-btn-telugu-lang);
}

.unity-button.btn.btn--square.btn--marathi > VisualElement {
    background-image: var(--ic-btn-marathi-lang);
}

.unity-button.btn.btn--square.btn--turkish > VisualElement {
    background-image: var(--ic-btn-turkish-lang);
}

.unity-button.btn--square.btn--green {
    background-image: var(--ic-btn-square-color-green);
}

.unity-button.btn.btn--rhombus {
    width: var(--btn-rhombus-size);
    height: var(--btn-rhombus-size);
}

.unity-button.btn--rhombus.btn--green {
    background-image: var(--ic-btn-rhombus-color-green);
}

.zero {
    opacity: 0;
}

.negative {
    color: red;
}

.positive {
    color: green;
}
