TemplateContainer {
    width: 100%;
    height: 100%;
}

.full-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.frame {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.frame--menu {
    background-image: var(--im-main-menu-frame);
}

.frame--game {
    background-image: var(--im-game-frame);
}

.game-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: space-between;
}

.game-screen > .btn.btn--rhombus.btn--green {
    translate: 0 -50%
}

.game-screen > .btn.btn--rhombus.btn--gray {
    translate: 0 50%
}

.unity-label {
    -unity-font-definition: var(--font-common-asset);
    font-size: var(--font-size-common);
    padding: 0;
    margin: 0;
}

.unity-label--green {
    color: var(--color-green);
}

.unity-label--main {
    -unity-font-definition: var(--font-main-asset);
}

.unity-button.btn {
    background-color: transparent;
    -unity-font-definition: var(--font-common-asset);
    font-size: var(--font-size-common);
    text-shadow: -1px -1px 0 var(--color-gray);
    padding: 0;
    margin: 0;
    border-width: 0;
    border-radius: 0;
    text-overflow: ellipsis;
    align-items: center;
    justify-content: center;
}

.unity-button.btn:hover {
    background-color: transparent;
    -unity-background-image-tint-color: red;
}

.unity-button.btn:active {
    background-color: transparent;
    -unity-background-image-tint-color: green;
}

.unity-button.btn.btn--rectangle {
    width: var(--btn-rectangle-width);
    height: var(--btn-rectangle-height);
    padding-right: var(--btn-rectangle-padding);
    padding-left: var(--btn-rectangle-padding);
}

.unity-button.btn--rectangle.btn--green {
    background-image: var(--ic-btn-rectangle-color-green);
}

.unity-button.btn--rectangle.btn--gray {
    background-image: var(--ic-btn-rectangle-color-gray);
}

.unity-button.btn--rectangle.btn--red {
    background-image: var(--ic-btn-rectangle-color-red);
}

.unity-button.btn.btn--rectangle-small {
    width: var(--btn-rectangle-small-width);
    height: var(--btn-rectangle-small-heigh);
    padding-right: var(--btn-rectangle-padding);
    padding-left: var(--btn-rectangle-padding);
}

.unity-button.btn--rectangle-small.btn--green {
    background-image: var(--ic-btn-rectangle-small-color-green);
}

.unity-button.btn--rectangle-small.btn--gray {
    background-image: var(--ic-btn-rectangle-small-color-gray);
}

.unity-button.btn.btn--square {
    width: var(--btn-square-size);
    height: var(--btn-square-size);
}

.unity-button.btn.btn--square > VisualElement {
    width: var(--btn-square-iocn-size);
    height: var(--btn-square-iocn-size);
}

.unity-button.btn.btn--square.btn--english > VisualElement {
    background-image: var(--ic-btn-english-lang);
}

.unity-button.btn.btn--square.btn--chinese > VisualElement {
    background-image: var(--ic-btn-chinese-lang);
}

.unity-button.btn.btn--square.btn--hindi > VisualElement {
    background-image: var(--ic-btn-hindi-lang);
}

.unity-button.btn.btn--square.btn--spanish > VisualElement {
    background-image: var(--ic-btn-spanish-lang);
}

.unity-button.btn.btn--square.btn--french > VisualElement {
    background-image: var(--ic-btn-french-lang);
}

.unity-button.btn.btn--square.btn--arabic > VisualElement {
    background-image: var(--ic-btn-arabic-lang);
}

.unity-button.btn.btn--square.btn--bangla > VisualElement {
    background-image: var(--ic-btn-bangla-lang);
}

.unity-button.btn.btn--square.btn--portuguese > VisualElement {
    background-image: var(--ic-btn-portuguese-lang);
}

.unity-button.btn.btn--square.btn--russian > VisualElement {
    background-image: var(--ic-btn-russian-lang);
}

.unity-button.btn.btn--square.btn--urdu > VisualElement {
    background-image: var(--ic-btn-urdu-lang);
}

.unity-button.btn.btn--square.btn--indonesian > VisualElement {
    background-image: var(--ic-btn-indonesian-lang);
}

.unity-button.btn.btn--square.btn--japanese > VisualElement {
    background-image: var(--ic-btn-japanese-lang);
}

.unity-button.btn.btn--square.btn--german > VisualElement {
    background-image: var(--ic-btn-german-lang);
}

.unity-button.btn.btn--square.btn--telugu > VisualElement {
    background-image: var(--ic-btn-telugu-lang);
}

.unity-button.btn.btn--square.btn--marathi > VisualElement {
    background-image: var(--ic-btn-marathi-lang);
}

.unity-button.btn.btn--square.btn--turkish > VisualElement {
    background-image: var(--ic-btn-turkish-lang);
}

.unity-button.btn--square.btn--green {
    background-image: var(--ic-btn-square-color-green);
}

.unity-button.btn.btn--rhombus {
    width: var(--btn-rhombus-size);
    height: var(--btn-rhombus-size);
}

.unity-button.btn.btn--rhombus.btn--green {
    background-image: var(--ic-btn-rhombus-color-green);
}

.unity-button.btn.btn--rhombus.btn--gray {
    background-image: var(--ic-btn-rhombus-color-gray);
}

.unity-button.btn.btn--player {
    flex-grow: 1;
    flex-shrink: 1;
}

.unity-button.btn.btn--player > VisualElement {
    width: var(--btn-square-size);
    height: var(--btn-square-size);
    opacity: var(--base-opacity-half);
}

.unity-button.btn.btn--player > Label {
    width: var(--btn-square-size);
    height: var(--btn-square-size);
    font-size: var(--font-palyer-btn-icon);
    opacity: var(--base-opacity);
    position: absolute;
    -unity-text-align: middle-center;
    text-shadow: 0 0 0 var(--color-transperent);
}

.player__container {
    flex-grow: 1;
    padding: var(--base-padding);
}

.player__container-btn {
    flex-grow: 1;
    flex-direction: row;
}

.player__container-btn.player__container-btn--plus > .unity-button.btn.btn--player {
    justify-content: flex-start;
}

.player__container-btn.player__container-btn--minus > .unity-button.btn.btn--player {
    justify-content: flex-end;
}

.player__container-btn > .unity-button.btn.btn--player.btn--left {
    align-items: flex-start;
}

.player__container-btn > .unity-button.btn.btn--player.btn--right {
    align-items: flex-end;
}

.player__container-btn.player__container-btn--plus > .unity-button.btn.btn--player > VisualElement {
    background-image: var(--ic-counter-positive-color-green);
}

.player__container-btn.player__container-btn--minus > .unity-button.btn.btn--player > VisualElement {
    background-image: var(--ic-counter-negative-color-red);
}

.counter__container {
    padding: var(--base-padding);
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: flex-start;
}

.counter__container > VisualElement {
    align-items: center;
    justify-content: center;
}

.counter__container > VisualElement > VisualElement {
    width: var(--btn-square-size);
    height: var(--btn-square-size);
}

.counter__container > VisualElement > Label {
    width: var(--btn-square-size);
    height: var(--btn-square-size);
    font-size: var(--font-palyer-btn-icon);
    position: absolute;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

.counter__container > .zero {
    background-image: var(--ic-counter-zero-color-gray);
}

.counter__container > .negative > VisualElement {
    background-image: var(--ic-counter-negative-color-red);
}

.counter__container > .positive > VisualElement {
    background-image: var(--ic-counter-positive-color-green);
}

.points__container {
    padding: var(--base-padding);
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.points__image {
    width: var(--points-image-size);
    height: var(--points-image-size);
    align-items: center;
    justify-content: center;
}

.points__image > VisualElement {
    width: 100%;
    height: 100%;
}

.points__image > VisualElement.points__image--full {
    background-image: var(--ic-point-full-color-green);
}

.points__image > VisualElement.points__image--half {
    background-image: var(--ic-point-half-color-orange);
}

.points__image > VisualElement.points__image--quarter {
    background-image: var(--ic-point-quarter-color-red);
}

.points__image > VisualElement.points__image--zero {
    background-image: var(--ic-point-zero-color-black);
}

.points__image > Label {
    font-size: var(--font-size-authority-big);
    top: var(--points-label-top-offset);
    position: absolute;
}
