<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <CustomButton name="clear-button" text="CLEAR" class="btn btn-rectangle__small ic ic-btn-rectangle__small__color-green rotate-90" />
    <CustomButton name="apply-button" text="APPLY" class="btn btn-rectangle__small ic ic-btn-rectangle__small__color-gray rotate-90" />
</ui:UXML>
