<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SeparatorVerticalFrame" src="project://database/Assets/Resources/Templates/SeparatorVerticalFrame.uxml?fileID=9197481963319205126&amp;guid=f155ae5328db49f408e1a64886f26f42&amp;type=3#SeparatorVerticalFrame" />
    <ui:Template name="SeparatorHorizontalFrame" src="project://database/Assets/Resources/Templates/SeparatorHorizontalFrame.uxml?fileID=9197481963319205126&amp;guid=cfce5ce97393f4b498022c45dc21d3b0&amp;type=3#SeparatorHorizontalFrame" />
    <Style src="project://database/Assets/Resources/Uss/Icons.uss?fileID=7433441132597879392&amp;guid=876709081a3492642b5667db49455c6f&amp;type=3#Icons" />
    <Style src="project://database/Assets/Resources/Uss/Style.uss?fileID=7433441132597879392&amp;guid=65ff8790dd4ca8040b6578d6e9530e55&amp;type=3#Style" />
    <ui:VisualElement name="plus-buttons-container" picking-mode="Ignore">
        <CustomButton name="plus-5-button" />
        <CustomButton name="plus-button" />
    </ui:VisualElement>
    <ui:VisualElement name="minus-buttons-container" picking-mode="Ignore">
        <CustomButton name="minus-5-button" />
        <CustomButton name="minus-button" />
    </ui:VisualElement>
    <ui:Instance name="separator-vertical-frame" template="SeparatorVerticalFrame" picking-mode="Ignore" />
    <ui:Instance name="separator-horizontal-frame" template="SeparatorHorizontalFrame" picking-mode="Ignore" />
    <ui:VisualElement name="authority-image-container" picking-mode="Ignore">
        <ui:VisualElement name="authority-image" picking-mode="Ignore">
            <CustomLabel name="authority-label" text="99" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="authority-points-label" picking-mode="Ignore">
        <ui:VisualElement name="points-plus-container" picking-mode="Ignore">
            <ui:VisualElement name="icon-plus" picking-mode="Ignore" class="ic ic-a-vr ic-authority__small__fill" />
            <CustomLabel name="points-plus-label" text="99" picking-mode="Ignore" class="label label__points label__authority label__green" />
        </ui:VisualElement>
        <ui:VisualElement name="space-empty" picking-mode="Ignore" />
        <ui:VisualElement name="points-minus-container" picking-mode="Ignore">
            <ui:VisualElement name="icon-minus" picking-mode="Ignore" class="ic ic-c-vr ic-combat__small__fill" />
            <CustomLabel name="points-minus-label" text="99" picking-mode="Ignore" class="label label__points label__authority label__red" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="authority-points-x1" picking-mode="Ignore">
        <ui:VisualElement name="container" picking-mode="Ignore">
            <ui:VisualElement name="icon" picking-mode="Ignore" class="ic ic-md ic-combat__small-1__color-red ic-opacity__casual" />
        </ui:VisualElement>
        <ui:VisualElement name="container" picking-mode="Ignore">
            <ui:VisualElement name="icon" picking-mode="Ignore" class="ic ic-vr ic-authority__small-1__color-green ic-opacity__casual" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="authority-points-x5" picking-mode="Ignore">
        <ui:VisualElement name="container" picking-mode="Ignore">
            <ui:VisualElement name="icon" picking-mode="Ignore" class="ic ic-md ic-combat__small-5__color-red ic-opacity__casual" />
        </ui:VisualElement>
        <ui:VisualElement name="container" picking-mode="Ignore">
            <ui:VisualElement name="icon" picking-mode="Ignore" class="ic ic-vr ic-authority__small-5__color-green ic-opacity__casual" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
