<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="margin-bottom: 176px;">
        <CustomButton name="update-button" class="btn ic ic-md ic-arrow-left__color-gray rotate-90" style="width: 176px; height: 176px; top: 40px;" />
        <ui:VisualElement name="deck-image" class="ic ic-md ic-deck__color-green rotate-90" style="width: 176px; height: 176px; align-items: center; justify-content: center;">
            <CustomLabel name="deck-label" text="5" picking-mode="Ignore" class="label label__authority" style="font-size: 80px; width: 80px;" />
        </ui:VisualElement>
        <CustomButton name="right-button" class="btn ic ic-md ic-arrow-right__color-gray rotate-90" style="width: 176px; height: 176px; bottom: 40px;" />
    </ui:VisualElement>
</ui:UXML>
