<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="die-frame"  picking-mode="Ignore" class="flex-fill size-100 absolute align-items-center justify-content-center">
        <CustomButton name="die-button" class="btn ic ic-e-lg ic-die__color-green-6" />
    </ui:VisualElement>
</ui:UXML>
