<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="margin-top: 176px;">
        <CustomButton name="update-button" class="btn ic ic-md ic-update__color-gray rotate-90" style="width: 176px; height: 176px;" />
        <ui:VisualElement name="die-image" class="ic ic-md ic-die__color-green-6 rotate-90" style="width: 176px; height: 176px;" />
    </ui:VisualElement>
</ui:UXML>
