<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Uss/Style.uss?fileID=7433441132597879392&amp;guid=65ff8790dd4ca8040b6578d6e9530e55&amp;type=3#Style" />
    <ui:VisualElement name="authority-image-container" picking-mode="Ignore" class="player-frame__authority-image">
        <ui:VisualElement name="authority-image" picking-mode="Ignore" class="authority authority__image-green rotate-90">
            <CustomLabel name="authority-label" text="99" picking-mode="Ignore" class="player-frame__authority-label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="authority-points-label" picking-mode="Ignore" class="player-frame__container player-frame__container-label" style="flex-direction: row-reverse;">
        <ui:VisualElement name="points-container" picking-mode="Ignore" class="player-frame__points-label player-frame__points-label-plus rotate-90">
            <CustomLabel name="points-label" text="99" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="space-empty" picking-mode="Ignore" class="player-frame__authority-image-space" style="width: 512px;" />
        <ui:VisualElement name="none" picking-mode="Ignore" class="player-frame__points-label player-frame__points-label-minus rotate-90" style="visibility: hidden;">
            <CustomLabel name="none" text="99" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="tournament-buttons">
        <CustomButton name="minus-button" style="background-color: rgb(255, 21, 0); height: 256px; width: 256px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
        <CustomButton name="plus-button" style="background-color: rgb(34, 255, 0); height: 256px; width: 256px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
    </ui:VisualElement>
</ui:UXML>
