.btn {
    font-size: var(--font-size-common);
    -unity-font: var(--font-common);
    -unity-font-definition: var(--font-common-definition);
    text-shadow: 0 0 0 var(--color-transperent);
    letter-spacing: 4px;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

.btn:active {
    -unity-background-image-tint-color: var(--color-active-rgb);
}

.btn-square {
    width: var(--button-square-size);
    height: var(--button-square-size);
}

.btn-square__pause {
    left: 90px;
}

.btn-rectangle {
    width: var(--button-rectangle-width);
    height: var(--button-rectangle-height);
}

.btn-rectangle__small {
    width: var(--button-rectangle-small-width);
    height: var(--button-rectangle-small-heigh);
}
