.btn {
    font-size: var(--font-size-common);
    color: var(--color-black);
    -unity-font: var(--font-common);
    -unity-font-definition: var(--font-common-definition);
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

.btn:active {
    -unity-background-image-tint-color: var(--color-active);
}

.btn-square {
    width: var(--btn-square-size);
    height: var(--btn-square-size);
}

.btn-rectangle {
    width: var(--btn-rectangle-width);
    height: var(--btn-rectangle-height);
}

.btn-rectangle__small {
    width: var(--btn-rectangle-small-width);
    height: var(--btn-rectangle-small-heigh);
}

.btn-plus:active {
    background-color: var(--color-active-plus);
}

.btn-minus:active {
    background-color: var(--color-active-minus);
}