:root {
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);
    --color-red: rgb(236, 59, 54);
    --color-green: rgb(89, 168, 90);
    --color-gray: rgb(190, 190, 190);
    --color-transperent: rgba(0, 0, 0, 0);
}

:root {
    --color-active: rgb(140, 140, 140);
    --color-active-plus: rgba(0, 100, 0, 0.1);
    --color-active-minus: rgba(100, 0, 0, 0.1);
}

:root {
    --color-player-1: rgba(0, 0, 50, 0.25);
    --color-player-2: rgba(50, 0, 0, 0.25);
}

:root {
    --base-separator-height: 4px;
    --base-with: 16px;
    --base-margin: 32px;
    --base-margin-half: 16px;
    --base-image-resolution: 1024px;
    --base-image-resolution-var: 704px;
    --base-image-resolution-half: 512px;
    --base-authority-text-with: 400px;
    --base-icon-small-size: 96px;
    --base-icon-middle-size: 128px;
    --base-icon-large-size: 154px;
    --base-icon-e-large-size: 202px;
    --base-points-margin-casual: 40px;
    --base-points-margin-tournament: 576px;
}

:root {
    --space-apply-button-horizontal: 150px
}

:root {
    --btn-points-icon: 96px;
    --btn-square-size: 180px;
    --btn-rectangle-height: 234px;
    --btn-rectangle-width: 938px;
    --btn-rectangle-small-heigh: 204px;
    --btn-rectangle-small-width: 448px;
}

:root {
    --font-size-common: 100px;
    --font-size-authority: 120px;
    --font-size-authority-big: 340px;
    --font-size-authority-small: 200px;
}

:root {
    --font-authority-definition: resource('Fonts/Authority SDF');
    --font-authority: resource('Fonts/DIN Pro Bold');
    --font-common-definition: resource('Fonts/Common SDF');
    --font-common: resource('Fonts/Handel Gothic Regular');
}

:root {
    --im-main-menu-frame: resource('Images/IM_Menu-frame_Color');
    --im-pause-frame: resource('Images/IM_Pause-frame_Color');
    --im-game-frame: resource('Images/IM_Game-frame_Color');
    --im-game-1-frame: resource('Images/IM_Game-1-frame_Color');
    --im-game-2-frame: resource('Images/IM_Game-2-frame_Color');
    --im-game-3-frame: resource('Images/IM_Game-3-frame_Color');
}

:root {
    --ic-authority-color-green: resource('Icons/IC_Authority_Color-green');
    --ic-authority-color-red: resource('Icons/IC_Authority_Color-red');
    --ic-authority-color-orange: resource('Icons/IC_Authority_Color-orange');
    --ic-authority-color-black: resource('Icons/IC_Authority_Color-black');
    --ic-authority-small-color-green: resource('Icons/IC_Authority-small_Color-green');
    --ic-authority-small-x1-color-green: resource('Icons/IC_Authority-small-x1_Color-green');
    --ic-authority-small-x5-color-green: resource('Icons/IC_Authority-small-x5_Color-green');
    --ic-authority-text-menu-color-green: resource('Icons/IC_Authority-text-menu_Color-green');
    --ic-combat-small-color-red: resource('Icons/IC_Combat-small_Color-red');
    --ic-combat-small-x1-color-red: resource('Icons/IC_Combat-small-x1_Color-red');
    --ic-combat-small-x5-color-red: resource('Icons/IC_Combat-small-x5_Color-red');
    --ic-combat-small-x10-color-red: resource('Icons/IC_Combat-small-x10_Color-red');
    --ic-gear-color-green: resource('Icons/IC_Gear_Color-green');
    --ic-player-1-color-green: resource('Icons/IC_Player-1_Color-green');
    --ic-player-2-color-green: resource('Icons/IC_Player-2_Color-green');
    --ic-btn-square-color-green: resource('Icons/IC_Button-square_Color-green');
    --ic-btn-rectangle-color-red: resource('Icons/IC_Button-rectangle_Color-red');
    --ic-btn-rectangle-color-green: resource('Icons/IC_Button-rectangle_Color-green');
    --ic-btn-rectangle-color-gray: resource('Icons/IC_Button-rectangle_Color-gray');
    --ic-btn-rectangle-small-color-gray: resource('Icons/IC_Button-rectangle-small_Color-gray');
    --ic-btn-rectangle-small-color-green: resource('Icons/IC_Button-rectangle-small_Color-green');
    --ic-slider-dragger-color-green: resource('Icons/IC_Slider-Dragger_Color-green');
    --ic-slider-tracker-color-green: resource('Icons/IC_Slider-Tracker_Color-green');
    --ic-die-color-green-1: resource('Icons/IC_Die_Color-green-1');
    --ic-die-color-green-2: resource('Icons/IC_Die_Color-green-2');
    --ic-die-color-green-3: resource('Icons/IC_Die_Color-green-3');
    --ic-die-color-green-4: resource('Icons/IC_Die_Color-green-4');
    --ic-die-color-green-5: resource('Icons/IC_Die_Color-green-5');
    --ic-die-color-green-6: resource('Icons/IC_Die_Color-green-6');
}











