.separator {
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    opacity: 0.005;
}

.separator-horizontal {
    max-width: var(--base-separator-height);
}

.separator-vertical {
    max-height: var(--base-separator-height);
}

.authority {
    width: var(--base-image-resolution);
    height: var(--base-image-resolution);
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-to-fit;
}

.authority__image-green {
    background-image: var(--ic-authority-color-green);
}

.authority__image-red {
    background-image: var(--ic-authority-color-red);
}

.authority__text {
    background-image: var(--ic-authority-text-menu-color-green);
    width: var(--base-image-resolution);
    height: var(--base-image-resolution-var);
}

.authority__image-tournament {
    rotate: 90deg;
}

.label {
    color: var(--color-black);
    text-shadow: -2px -2px 0 var(--color-gray);
    -unity-font-definition: var(--font-authority-definition);
    -unity-font: var(--font-authority);
    -unity-text-align: middle-center;
}

.label-common {
    font-size: var(--font-size-common);
}

.label-authority__size-big {
    font-size: var(--font-size-authority-big);
}

.label-authority__size-small {
    font-size: var(--font-size-authority-small);
}

.player {
    align-items: center;
    justify-content: center;
}

.player-1 {
    background-color: var(--color-player-1);
}

.player-2 {
    background-color: var(--color-player-2);
}

.hide {
    display: none;
}

.invisible {
    transition-duration: 0.25s;
    opacity: 0;
}
