.separator {
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    opacity: 0.005;
}

.separator-horizontal {
    max-width: var(--base-separator-height);
}

.separator-vertical {
    max-height: var(--base-separator-height);
}

.authority {
    width: var(--base-image-resolution);
    height: var(--base-image-resolution);
    align-items: center;
    justify-content: center;
}

.authority__image-text {
    width: var(--base-image-resolution);
    height: var(--base-image-resolution-var);
}

.authority__image-tournament {
    rotate: 90deg;
}

.label {
    font-size: var(--font-size-common);
    -unity-font: var(--font-authority);
    -unity-font-definition: var(--font-common);
}

.label__red {
    -unity-font: var(--font-authority);
    -unity-font-definition: var(--font-common);
    color: var(--color-red);
}

.label__green {
    -unity-font-definition: var(--font-authority-definition);
    color: var(--color-green);
}

.label__size-big {
    font-size: var(--font-size-authority-big);
}

.label__size-small {
    font-size: var(--font-size-authority-small);
}

.player {
    align-items: center;
    justify-content: center;
}

.player-1 {
    background-color: var(--color-player-1);
}

.player-2 {
    background-color: var(--color-player-2);
}

.hide {
    display: none;
}

.invisible {
    transition-duration: 0.25s;
    opacity: 0;
}

.header {
    margin: var(--base-margin);
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.content {
    align-items: center;
}

#initial-points-input {
    font-size: var(--font-size-authority-big);
    bottom: var(--base-margin-half);
    -unity-text-align: middle-center;
}

#initial-points-input #unity-text-input {
    background-color: var(--color-transperent);
    border-color: var(--color-transperent);
}

#initial-points-input #unity-text-input TextElement {
    -unity-font-definition: var(--font-authority-definition);
    -unity-font: var(--font-authority);
    color: var(--color-black);
    max-width: var(--base-authority-text-with);
    text-shadow: -2px -2px 0 var(--color-gray);
    bottom: 42px;
    -unity-text-align: upper-center;
}
