.separator {
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    opacity: 0.01;
}

.separator__horizontal {
    max-height: var(--base-separator-height);
}

.separator__vertical {
    max-width: var(--base-separator-height);
}

.authority {
    width: var(--base-image-resolution);
    height: var(--base-image-resolution);
    align-items: center;
    justify-content: center;
}

.authority__image-text {
    width: var(--base-image-resolution);
    height: var(--base-image-resolution-var);
    margin-bottom: var(--base-margin);
}

.label {
    font-size: var(--font-size-common);
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
}

.label__width-limit {
    max-width: var(--base-authority-text-with);
}

.label__shadow {
    text-shadow: -2px -2px 0 var(--color-gray);
}

.label__common {
    -unity-font: var(--font-common);
    -unity-font-definition: var(--font-common);
}

.label__authority {
    -unity-font: var(--font-authority);
    -unity-font-definition: var(--font-authority);
}

.label__points {
    font-size: var(--font-size-authority);
    padding-bottom: 10px;
}

.label__green {
    color: var(--color-green);
}

.label__red {
    color: var(--color-red);
}

.label__size-big {
    font-size: var(--font-size-authority-big);
}

.label__size-small {
    font-size: var(--font-size-authority-small);
}

.player-1 {
    background-color: var(--color-player-1);
}

.player-2 {
    background-color: var(--color-player-2);
}

.hide {
    display: none;
}

.invisible {
    transition-duration: 0.25s;
    opacity: 0;
}

.header {
    margin: var(--base-margin);
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.content {
    align-items: center;
    flex-shrink: 0;
}

.tools-container {
    width: var(--btn-rectangle-width);
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 128px;
}

.tools__swap-column-reverse {
    flex-direction: column-reverse;
}

.tools__swap-row-reverse {
    flex-direction: row-reverse;
}

.tools__swap-column #dice-container {
    flex-direction: column-reverse;
}

.deck__arrow-left {
    top: var(--base-deck-arrow-offset);
}

.deck__arrow-right {
    bottom: var(--base-deck-arrow-offset);
}

.deck__arrow-text {
    right: 12px;
}

#pause-button {
    left: 90px;
}

#initial-points-input {
    font-size: var(--font-size-authority-big);
    bottom: var(--base-margin-half);
    -unity-text-align: middle-center;
}

#initial-points-input #unity-text-input {
    background-color: var(--color-transperent);
    border-color: var(--color-transperent);
}

#initial-points-input #unity-text-input TextElement {
    -unity-font-definition: var(--font-authority-definition);
    -unity-font: var(--font-authority);
    color: var(--color-black);
    max-width: var(--base-authority-text-with);
    text-shadow: -2px -2px 0 var(--color-gray);
    -unity-text-align: upper-center;
}


