Toogle {
    margin: 0;
    align-items: center;
}

Toggle #unity-checkmark {
    background-color: var(--color-transperent);
    -unity-background-image-tint-color: var(--color-white);
    border-width: 0;
}

.toggle-without-label CustomLabel {
    display: none;
    visibility: hidden;
}

.toggle #unity-checkmark {
    background-image: var(--ic-toggle-checkbox-color-green);
    width: var(--base-icon-middle-size);
    height: var(--base-icon-middle-size);
}

.toggle:checked #unity-checkmark {
    background-image: var(--ic-arrow-swap-color-gray);
}

.toggle-swap Toggle #unity-checkmark {
    background-image: var(--ic-arrow-swap-color-gray);
    width: var(--base-icon-m-large-size);
    height: var(--base-icon-m-large-size);
}

.toggle-swap Toggle:checked #unity-checkmark {
    background-image: var(--ic-arrow-swap-color-green);
}

.toggle-players Toggle #unity-checkmark {
    background-image: var(--ic-player-1-color-green);
    width: var(--base-icon-e-large-size);
    height: var(--base-icon-e-large-size);
}

.toggle-players Toggle:checked #unity-checkmark {
    background-image: var(--ic-player-2-color-green);
}

