.player-frame__button-plus {
    width: 50%;
    height: 100%;
}

.player-frame__button-minus {
    width: 50%;
    height: 100%;
}

.player-frame__buttons-container {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.player-frame__button-plus:active {
    background-color: var(--color-active-minus-rgba);
}

.player-frame__button-minus:active {
    background-color: var(--color-active-plus-rgba);
}

.player-frame__authority-image {
    font-size: var(--font-size-authority-big);
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.player-frame__authority-image-space {
    height: var(--base-image-resolution-half);
    width: var(--base-image-resolution-half);
}

.player-frame__container {
    width: 100%;
    height: 100%;
    position: absolute;
}

.player-frame__container-label {
    justify-content: center;
    align-items: center;
}

.player-frame__container-x1 {
    justify-content: space-between;
    align-items: flex-end;
}

.player-frame__container-x5 {
    justify-content: space-between;
    align-items: flex-start;
}

.player-frame__authority-label {
    max-width: var(--base-authority-text-with);
    bottom: 58px;
    overflow: hidden;
    white-space: nowrap;
    -unity-text-align: upper-center;
}

.player-frame__points {
    margin: var(--base-margin);
    height: var(--base-icon-middle-size);
    width: var(--base-icon-middle-size);
    opacity: 0.05;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.player-frame__points-label {
    font-size: var(--font-size-common);
    text-shadow: 0 0 0 var(--color-transperent);
    margin: var(--base-points-margin-casual);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-left;
}

.player-frame__points-label__height {
    height: 76px;
    -unity-text-align: middle-left;
}

.player-frame__points-label-plus {
    color: var(--color-green);
}

.player-frame__points-label-minus {
    color: var(--color-red);
}

.player-frame__points-icon {
    -unity-background-scale-mode: scale-and-crop;
}

.player-frame__points-plus-icon {
    height: 76px;
    width: 122px;
    background-image: var(--ic-authority-small-fill);
    -unity-background-image-tint-color: var(--color-green);
}

.player-frame__points-minus-icon {
    width: 76px;
    height: 76px;
    background-image: var(--ic-combat-small-fill);
    -unity-background-image-tint-color: var(--color-red);
}

.player-frame__points-plus-5-icon {
    height: var(--btn-points-icon);
    width: var(--base-icon-middle-size);
    background-image: var(--ic-authority-small-x5-color-green);
}

.player-frame__points-minus-5-icon {
    width: var(--base-icon-small-size);
    height: var(--base-icon-small-size);
    background-image: var(--ic-combat-small-x5-color-red);
}

.player-frame__points-minus-10-icon {
    width: var(--base-icon-small-size);
    height: var(--base-icon-small-size);
    background-image: var(--ic-combat-small-x10-color-red);
}

.player-frame__points-plus-1-icon {
    height: var(--btn-points-icon);
    background-image: var(--ic-authority-small-x1-color-green);
    width: var(--base-icon-middle-size);
}

.player-frame__points-minus-1-icon {
    width: var(--base-icon-small-size);
    height: var(--base-icon-small-size);
    background-image: var(--ic-combat-small-x1-color-red);
}
