.flex-fill {
    flex-grow: 1;
    flex-shrink: 1;
}

.flex-column {
    flex-direction: column;
}

.flex-column-reverse {
    flex-direction: column-reverse;
}

.flex-row {
    flex-direction: row;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.size-100 {
    height: 100%;
    width: 100%;
}

.absolute {
    position: absolute;
}

.flex-empty {
    flex-grow: 0;
    flex-shrink: 0;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-end {
    align-items: flex-end;
}

.justify-content-start {
    align-items: flex-start;
}

.rotate-180 {
    rotate: 180deg;
}

.rotate-90 {
    rotate: 90deg;
}
