@import url("unity-theme://default");

@import url("/Assets/Resources/Uss/Common.uss");
@import url("/Assets/Resources/Uss/Frames.uss");
@import url("/Assets/Resources/Uss/Buttons.uss");
@import url("/Assets/Resources/Uss/Icons.uss");
@import url("/Assets/Resources/Uss/Casual.uss");
@import url("/Assets/Resources/Uss/Tournament.uss");
@import url("/Assets/Resources/Uss/ScreenDeadZone.uss");
@import url("/Assets/Resources/Uss/Style.uss");
@import url("/Assets/Resources/Uss/Utilities.uss");










