<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Template name="ConfirmPopupView" src="project://database/Assets/UI%20Toolkit/Uxml/Templates/Resources/PopupView.uxml?fileID=9197481963319205126&amp;guid=876d12b29fce0aa45b262715fcb0f9ca&amp;type=3#PopupView" />
    <engine:Template name="GameView" src="project://database/Assets/UI%20Toolkit/Uxml/Templates/Resources/GameView.uxml?fileID=9197481963319205126&amp;guid=642de4bff293a6b40a66c1020d3ef35e&amp;type=3#GameView" />
    <engine:Template name="PauseView" src="project://database/Assets/UI%20Toolkit/Uxml/Templates/Resources/PauseView.uxml?fileID=9197481963319205126&amp;guid=97a66e086893e714d8d6cabb95ea6af4&amp;type=3#PauseView" />
    <engine:VisualElement class="frame frame--game">
        <engine:VisualElement picking-mode="Ignore" name="content-container" class="full-screen" style="flex-direction: row;" />
        <engine:Instance template="ConfirmPopupView" picking-mode="Ignore" name="popup-view" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;" />
        <engine:Instance template="GameView" name="game-view" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
        <engine:Instance template="PauseView" name="pause-view" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
    </engine:VisualElement>
</engine:UXML>
