<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center; position: absolute; width: 100%; height: 100%;">
        <engine:VisualElement picking-mode="Ignore" name="content-container" style="height: 128px; width: 205px; margin-top: 37px; margin-right: 37px; margin-bottom: 37px; margin-left: 37px;">
            <engine:Button name="apply-button" style="flex-shrink: 1; flex-grow: 1; background-color: rgb(68, 164, 30);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(41694519296)" />
                </Bindings>
            </engine:Button>
            <engine:Button name="clear-button" style="flex-shrink: 1; flex-grow: 1; background-color: rgb(144, 46, 46);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(281336078336)" />
                </Bindings>
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
