<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
        <engine:Button name="x1-plus-button" style="flex-shrink: 1; flex-grow: 1;" />
        <engine:Button name="x5-plus-button" style="flex-shrink: 1; flex-grow: 1;" />
    </engine:VisualElement>
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
        <engine:Button name="x1-minus-button" style="flex-shrink: 1; flex-grow: 1;" />
        <engine:Button name="x5-minus-button" style="flex-shrink: 1; flex-grow: 1;" />
    </engine:VisualElement>
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; align-items: center; justify-content: center;">
        <engine:Label name="points-label" style="font-size: 22px;" />
    </engine:VisualElement>
</engine:UXML>
