<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-menu-frame" picking-mode="Ignore" class="frame frame-menu label">
        <ui:VisualElement name="authority-image-text" picking-mode="Ignore" class="authority authority__text">
            <ui:IntegerField name="initial-points-input" value="50" />
        </ui:VisualElement>
        <CustomButton name="1-player-button" text="1-PLAYER" class="button button-rectangle button-rectangle__green" />
        <CustomButton name="2-players-button" text="2-PLAYERS" class="button button-rectangle button-rectangle__green" />
        <CustomButton name="community-button" text="COMMUNITY" class="button button-rectangle button-rectangle__gray" />
        <CustomButton name="quit-button" text="QUIT" class="button button-rectangle button-rectangle__red" />
    </ui:VisualElement>
</ui:UXML>
