<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Toggle" src="project://database/Assets/Resources/Uxml/Templates/Toggle.uxml?fileID=9197481963319205126&amp;guid=89d3fe44023f1dd4096ccc43503fda9d&amp;type=3#Toggle" />
    <ui:VisualElement name="main-menu-frame" picking-mode="Ignore" class="frame frame__main-menu  justify-content-between">
        <ui:VisualElement name="header" picking-mode="Ignore" class="header">
            <ui:Instance name="player-amount-toggle-container" template="Toggle" class="toggle-players toggle-without-label" />
            <Elements.CustomButton name="settings-button" class="btn ic ic-e-lg ic-gear__color-green" />
        </ui:VisualElement>
        <ui:VisualElement name="content" picking-mode="Ignore" class="content">
            <ui:VisualElement name="authority-image-text" picking-mode="Ignore" class="authority authority__image-text ic ic-authority__text__color-green">
                <ui:IntegerField name="initial-points-input" />
            </ui:VisualElement>
            <Elements.CustomButton name="casual-button" text="CASUAL" class="btn btn-rectangle ic ic-btn-rectangle__color-green" />
            <Elements.CustomButton name="tournament-button" text="TOURNAMENT" class="btn btn-rectangle ic ic-btn-rectangle__color-green" />
            <Elements.CustomButton name="community-button" text="COMMUNITY" class="btn btn-rectangle ic ic-btn-rectangle__color-gray" />
            <Elements.CustomButton name="quit-button" text="QUIT" class="btn btn-rectangle ic ic-btn-rectangle__color-red" />
            <Elements.CustomButton name="empty" text="EMPTY" class="btn btn-rectangle invisible" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
