<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Slider" src="project://database/Assets/Resources/Uxml/Templates/Slider.uxml?fileID=9197481963319205126&amp;guid=3311b5c1543307e45aaacbc9767a5f0e&amp;type=3#Slider" />
    <ui:Template name="Toggle" src="project://database/Assets/Resources/Uxml/Templates/Toggle.uxml?fileID=9197481963319205126&amp;guid=89d3fe44023f1dd4096ccc43503fda9d&amp;type=3#Toggle" />
    <Style src="project://database/Assets/Resources/Uss/Toggle.uss?fileID=7433441132597879392&amp;guid=1bb2fb2cee28d1341b9f0ba09897368c&amp;type=3#Toggle" />
    <ui:VisualElement name="settings-frame" picking-mode="Ignore" class="frame frame__settings">
        <ui:VisualElement name="icon-opacity-example" picking-mode="Ignore" class="ic ic-vr ic-authority__small__color-green" />
        <ui:Instance name="icon-opacity-slider" template="Slider" picking-mode="Ignore" class="slider">
            <AttributeOverrides element-name="slider-label" text="ICONS OPACITY" />
        </ui:Instance>
        <ui:Instance template="Toggle" name="swap-toggle-container" class="toggle" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; width: 1041px; margin-bottom: 93px;">
            <ui:VisualElement style="flex-grow: 1; align-items: center;">
                <ui:Instance template="Toggle" name="deck-toggle-container" class="toggle">
                    <AttributeOverrides element-name="toggle-label" text="DECK" />
                </ui:Instance>
                <ui:VisualElement name="deck-image" class="ic ic-md ic-deck__color-green" style="width: 176px; height: 176px; align-items: center; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: center;">
                <ui:Instance template="Toggle" name="dice-toggle-container" class="toggle">
                    <AttributeOverrides element-name="toggle-label" text="DICE" />
                </ui:Instance>
                <ui:VisualElement name="dice-image" class="ic ic-md ic-dice__color-green-6" style="width: 176px; height: 176px; align-items: center; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <Elements.CustomButton name="back-button" text="BACK" class="btn btn-rectangle ic ic-btn-rectangle__color-green" />
        <Elements.CustomButton name="clear-settings-button" text="CLEAR SETTINGS" class="btn btn-rectangle ic ic-btn-rectangle__color-red" />
    </ui:VisualElement>
</ui:UXML>
