<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Slider" src="project://database/Assets/Resources/Uxml/Templates/Slider.uxml?fileID=9197481963319205126&amp;guid=3311b5c1543307e45aaacbc9767a5f0e&amp;type=3#Slider" />
    <ui:VisualElement name="settings-frame" picking-mode="Ignore" class="frame frame__settings">
        <ui:VisualElement style="flex-direction: row;">
            <ui:Toggle name="deck-toggle" style="margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;" />
            <ui:Toggle name="dice-toggle" style="margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="icon-opacity-example" picking-mode="Ignore" class="ic ic-vr ic-authority__small__color-green" />
        <ui:Instance name="icon-opacity-slider" template="Slider" picking-mode="Ignore" class="slider">
            <AttributeOverrides element-name="slider-label" text="ICONS OPACITY" />
        </ui:Instance>
        <Elements.CustomButton name="back-button" text="BACK" class="btn btn-rectangle ic ic-btn-rectangle__color-green" />
        <Elements.CustomButton name="clear-settings-button" text="CLEAR SETTINGS" class="btn btn-rectangle ic ic-btn-rectangle__color-red" />
    </ui:VisualElement>
</ui:UXML>
