<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="deck-container">
        <Elements.CustomButton name="arrow-left-button" class="btn ic ic-e-lg ic-arrow-left__color-gray rotate-90 deck__arrow-left" />
        <ui:VisualElement name="deck-image" class="ic ic-e-lg ic-deck__color-green rotate-90 justify-content-center align-items-center">
            <Elements.CustomLabel name="deck-label" picking-mode="Ignore" class="label label__authority deck__arrow-text" />
        </ui:VisualElement>
        <Elements.CustomButton name="arrow-right-button" class="btn ic ic-e-lg ic-arrow-right__color-gray rotate-90 deck_arrow deck__arrow-right" />
    </ui:VisualElement>
</ui:UXML>
