<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="deck-container">
        <Elements.CustomButton name="arrow-left-button" class="btn ic ic-md ic-arrow-left__color-gray rotate-90" style="width: 176px; height: 176px; top: 40px;" />
        <ui:VisualElement name="deck-image" class="ic ic-md ic-deck__color-green rotate-90" style="width: 176px; height: 176px; align-items: center; justify-content: center;">
            <Elements.CustomLabel name="deck-label" picking-mode="Ignore" text="99" class="label label__authority" style="font-size: 80px; width: 80px; right: 10px;" />
        </ui:VisualElement>
        <Elements.CustomButton name="arrow-right-button" class="btn ic ic-md ic-arrow-right__color-gray rotate-90" style="width: 176px; height: 176px; bottom: 40px;" />
    </ui:VisualElement>
</ui:UXML>
