<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SeparatorHorizontalFrame" src="project://database/Assets/Resources/Templates/SeparatorHorizontalFrame.uxml?fileID=9197481963319205126&amp;guid=cfce5ce97393f4b498022c45dc21d3b0&amp;type=3#SeparatorHorizontalFrame" />
    <ui:Template name="SeparatorVerticalFrame" src="project://database/Assets/Resources/Templates/SeparatorVerticalFrame.uxml?fileID=9197481963319205126&amp;guid=f155ae5328db49f408e1a64886f26f42&amp;type=3#SeparatorVerticalFrame" />
    <ui:VisualElement name="buttons" picking-mode="Ignore" class="flex-fill size-100">
        <ui:VisualElement name="buttons-container-left" picking-mode="Ignore" class="flex-fill size-100 flex-row">
            <Elements.CustomButton name="minus-10-button" class="btn-minus flex-fill size-100" />
            <Elements.CustomButton name="plus-5-button" class="btn-plus flex-fill size-100" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons-container-right" picking-mode="Ignore" class="flex-fill size-100 flex-row">
            <Elements.CustomButton name="minus-button" class="btn-minus flex-fill size-100" />
            <Elements.CustomButton name="plus-button" class="btn-plus flex-fill size-100" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance name="separator-horizontal-frame" template="SeparatorHorizontalFrame" picking-mode="Ignore" class="frame frame__separator" />
    <ui:Instance name="separator-vertical-frame" template="SeparatorVerticalFrame" picking-mode="Ignore" class="frame frame__separator" />
    <ui:VisualElement name="authority-image-container" picking-mode="Ignore" class="absolute flex-fill size-100 align-items-center justify-content-center">
        <ui:VisualElement name="authority-image" picking-mode="Ignore" class="authority ic ic-authority__big__color-green rotate-90">
            <Elements.CustomLabel name="authority-label" text="99" picking-mode="Ignore" class="label label__shadow label__authority label__size-big label__width-limit tournament__label-offset" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="authority-points-label" picking-mode="Ignore" class="absolute flex-fill size-100 justify-content-center align-items-center flex-row">
        <ui:VisualElement name="empty-center" picking-mode="Ignore" class="tournament__empty-center" />
        <ui:VisualElement name="points-container" picking-mode="Ignore" class="tournament__points-container rotate-90">
            <ui:VisualElement name="icon-minus" picking-mode="Ignore" class="ic ic-md ic-combat__small__color-red" />
            <ui:VisualElement name="icon-plus" picking-mode="Ignore" class="ic ic-vr ic-authority__small__color-green" />
            <Elements.CustomLabel name="points-label" text="99" picking-mode="Ignore" class="label label__points label__authority label__green" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="points-icons-container" picking-mode="Ignore" class="absolute flex-fill size-100">
        <ui:VisualElement name="authority-points-bottom" picking-mode="Ignore" class="flex-fill size-100 flex-row justify-content-between justify-content-start">
            <ui:VisualElement name="container" picking-mode="Ignore" class="tournament__icons-container">
                <ui:VisualElement name="icon" picking-mode="Ignore" class="ic ic-md ic-combat__small-10__color-red rotate-90" />
            </ui:VisualElement>
            <ui:VisualElement name="container" picking-mode="Ignore" class="tournament__icons-container">
                <ui:VisualElement name="icon" picking-mode="Ignore" class="ic ic-vr ic-authority__small-5__color-green rotate-90" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="authority-points-top" picking-mode="Ignore" class="flex-fill size-100 flex-row justify-content-between justify-content-end">
            <ui:VisualElement name="container" picking-mode="Ignore" class="tournament__icons-container">
                <ui:VisualElement name="icon" picking-mode="Ignore" class="ic ic-md ic-combat__small-1__color-red rotate-90" />
            </ui:VisualElement>
            <ui:VisualElement name="container" picking-mode="Ignore" class="tournament__icons-container">
                <ui:VisualElement name="icon" picking-mode="Ignore" class="ic ic-vr ic-authority__small-1__color-green rotate-90" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
