<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Button name="pause-button" text="Pause" style="margin-top: 37px; margin-right: 37px; margin-bottom: 37px; margin-left: 37px;" />
</engine:UXML>
