<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement class="full-screen">
        <engine:VisualElement name="buttons-container" picking-mode="Ignore">
            <engine:Button name="start-button" class="btn btn--rectangle btn--green">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(19375698382851)" />
                </Bindings>
            </engine:Button>
            <engine:Button name="continue-button" class="btn btn--rectangle btn--green">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(60677928423424)" />
                </Bindings>
            </engine:Button>
            <engine:Button name="settings-button" class="btn btn--rectangle btn--green">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(19375664828416)" />
                </Bindings>
            </engine:Button>
            <engine:Button name="reset-button" class="btn btn--rectangle btn--white">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(19375698382850)" />
                </Bindings>
            </engine:Button>
            <engine:Button name="quit-button" class="btn btn--rectangle btn--red">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(279212021682176)" />
                </Bindings>
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
