<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="buttons-container" content-container="true" style="flex-grow: 1;">
        <engine:Button name="start-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(19375698382851)" />
            </Bindings>
        </engine:Button>
        <engine:Button name="continue-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(60677928423424)" />
            </Bindings>
        </engine:Button>
        <engine:Button name="settings-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(19375664828416)" />
            </Bindings>
        </engine:Button>
        <engine:Button name="reset-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(19375698382850)" />
            </Bindings>
        </engine:Button>
        <engine:Button name="quit-button">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(279212021682176)" />
            </Bindings>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
