<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement picking-mode="Ignore" class="buttons-container">
        <engine:Button name="back-button" class="btn btn--rectangle btn--gray">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="AuthorityTracker" entry="Button.Back" />
            </Bindings>
        </engine:Button>
        <engine:Button name="menu-button" class="btn btn--rectangle btn--green">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="AuthorityTracker" entry="Button.Menu" />
            </Bindings>
        </engine:Button>
        <engine:Button name="restart-button" class="btn btn--rectangle btn--orange">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="AuthorityTracker" entry="Button.Restart" />
            </Bindings>
        </engine:Button>
        <engine:Button name="quit-button" class="btn btn--rectangle btn--red">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="AuthorityTracker" entry="Button.Quit" />
            </Bindings>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
