<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement picking-mode="Ignore" class="buttons-container">
        <engine:Button name="apply-button" class="btn btn--rectangle-small btn--orange">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="AuthorityTracker" entry="Button.Apply" />
            </Bindings>
        </engine:Button>
        <engine:Button name="clear-button" class="btn btn--rectangle-small btn--gray">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="AuthorityTracker" entry="Button.Clear" />
            </Bindings>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
