<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement picking-mode="Ignore" class="header">
        <engine:Label picking-mode="Ignore">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(1789923671576576)" />
            </Bindings>
        </engine:Label>
    </engine:VisualElement>
    <engine:VisualElement picking-mode="Ignore" name="lang-container" class="buttons-container">
        <engine:VisualElement picking-mode="Ignore" class="lang__container">
            <engine:Button name="english-language-button" class="btn btn--square btn--green btn--english">
                <engine:VisualElement picking-mode="Ignore" />
            </engine:Button>
            <engine:Button name="chinese-language-button" class="btn btn--square btn--green btn--chinese">
                <engine:VisualElement picking-mode="Ignore" />
            </engine:Button>
            <engine:Button name="hindi-language-button" class="btn btn--square btn--green btn--hindi">
                <engine:VisualElement picking-mode="Ignore" />
            </engine:Button>
            <engine:Button name="telugu-language-button" class="btn btn--square btn--green btn--telugu">
                <engine:VisualElement />
            </engine:Button>
            <engine:Button name="spanish-language-button" class="btn btn--square btn--green btn--spanish">
                <engine:VisualElement />
            </engine:Button>
            <engine:Button name="french-language-button" class="btn btn--square btn--green btn--french">
                <engine:VisualElement />
            </engine:Button>
            <engine:Button name="arabic-language-button" class="btn btn--square btn--green btn--arabic">
                <engine:VisualElement />
            </engine:Button>
            <engine:Button name="bangla-language-button" class="btn btn--square btn--green btn--bangla">
                <engine:VisualElement />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" class="lang__container">
            <engine:Button name="portuguese-language-button" class="btn btn--square btn--green btn--portuguese">
                <engine:VisualElement />
            </engine:Button>
            <engine:Button name="russian-language-button" class="btn btn--square btn--green btn--russian">
                <engine:VisualElement />
            </engine:Button>
            <engine:Button name="urdu-language-button" class="btn btn--square btn--green btn--urdu">
                <engine:VisualElement />
            </engine:Button>
            <engine:Button name="indonesian-language-button" class="btn btn--square btn--green btn--indonesian">
                <engine:VisualElement />
            </engine:Button>
            <engine:Button name="german-language-button" class="btn btn--square btn--green btn--german">
                <engine:VisualElement />
            </engine:Button>
            <engine:Button name="japanese-language-button" class="btn btn--square btn--green btn--japanese">
                <engine:VisualElement />
            </engine:Button>
            <engine:Button name="marathi-language-button" class="btn btn--square btn--green btn--marathi">
                <engine:VisualElement />
            </engine:Button>
            <engine:Button name="turkish-language-button" class="btn btn--square btn--green btn--turkish">
                <engine:VisualElement />
            </engine:Button>
        </engine:VisualElement>
        <engine:Button name="clear-data-button" class="btn btn--rectangle btn--red">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(1031025063878656)" />
            </Bindings>
        </engine:Button>
        <engine:Button name="back-button" class="btn btn--rectangle btn--green">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:77b1ef30df61eb842ba46ae79c10ee1b" entry="Id(19375698382848)" />
            </Bindings>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
